memory_limit=256M
max_execution_time=300
request_terminate_timeout=300
;[xdebug]
;xdebug.mode = debug
;xdebug.start_with_request=yes
;xdebug.idekey = PHPSTORM
;xdebug.discover_client_host=1
;xdebug.client_port=9003
;xdebug.client_host=host.docker.internal
;xdebug.remote_handler=dbgp
;xdebug.show_error_trace = 1
;xdebug.max_nesting_level=250
;xdebug.var_display_max_depth=10
